REACT_APP_CHEC_PUBLIC_KEY=pk_test_24948ee4cfe1b8ff64b562d3910d25a6495cc5d145561
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51IXzaCEpHMx3ZtAtHFZIQOAaceNYZjZ6AobrZLEBhoK7hotey816WeurwZdkkSpcc0YSxlsXlBGW2a511OJOyjt000M0c9CCut